proto/laptop_message.proto

syntax = "proto3";

import "proto/keyboards_message.proto";
import "proto/memory_message.proto";
import "proto/processor_message.proto";
import "proto/screen_message.proto";
import "proto/storage_message.proto";
import "google/protobuf/timestamp.proto";

// "Red Error",Goland => File | Settings | Languages & Frameworks | Protobuf | add path "/usr/local/protoc/include

option go_package = "./pb";

package techschool.proto;

message Laptop {
    string id = 1;
    string brand = 2;
    string name = 3;
    CPU cpu = 4;
    Memory ram = 5;
    // Multiple gpus on one computer
    repeated GPU gpus = 6;
    repeated Storage storages = 7;
    Screen screen = 8;
    Keyboard keyboard = 9;
    // group type
    oneof weight {
        double weight_kg = 10;
        double weight_lb = 11;
    }
    double price_usd = 12;
    uint32 release_year = 13;
    // google type used
    google.protobuf.Timestamp updated_at = 14;
}